<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-color: rgb(101, 192, 225);
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">&hearts;</h2>

<!-- <i class="fa-solid fa-heart"></i> -->

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 15</div>
    <img src="1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 15</div>
    <img src="2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 15</div>
    <img src="3.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 15</div>
    <img src="4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 15</div>
    <img src="5.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 15</div>
    <img src="6.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 15 </div>
    <img src="7.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 15</div>
    <img src="8.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 15</div>
    <img src="9.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 15</div>
    <img src="10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 15</div>
    <img src="11.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 15</div>
    <img src="12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 15</div>
    <img src="13.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 15</div>
    <img src="14.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 15</div>
    <img src="15.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="I am so grateful for your unwavering support and love.">
    </div>
    <div class="column">
      <img class="demo cursor" src="2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Your smile lights up my world and makes every day worth living.">
    </div>
    <div class="column">
      <img class="demo cursor" src="3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Your laughter is my favorite sound in the world.">
    </div>
    <div class="column">
      <img class="demo cursor" src="4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Your love has turned my life into a beautiful journey">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Your love is the greatest gift I've ever received.">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpeg" style="width:100%" onclick="currentSlide(6)" alt="You are my greatest joy and my deepest love">
    </div>
    <div class="column">
        <img class="demo cursor" src="7.jpeg" style="width:100%" onclick="currentSlide(7)" alt="Being with you makes me feel like the luckiest person in the world.">
      </div>
      <div class="column">
        <img class="demo cursor" src="8.jpeg" style="width:100%" onclick="currentSlide(8)" alt="Your smile is my favorite sight in the world.">
      </div>
      <div class="column">
        <img class="demo cursor" src="9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Your love has been a blessing, and I am eternally thankful for you.">
      </div>
      <div class="column">
        <img class="demo cursor" src="10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Thank you for sharing your world with me">
      </div>
      <div class="column">
        <img class="demo cursor" src="11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Thank you for the endless laughter and joy you bring into my life.">
      </div>
      <div class="column">
        <img class="demo cursor" src="12.jpg" style="width:100%" onclick="currentSlide(12)" alt="I am so thankful for the wonderful memories we’ve created together.">
      </div>
      <div class="column">
        <img class="demo cursor" src="13.jpg" style="width:100%" onclick="currentSlide(13)" alt="Thank you for being my rock and my source of strength">
      </div>
      <div class="column">
        <img class="demo cursor" src="14.jpg" style="width:100%" onclick="currentSlide(14)" alt="I appreciate all the little things you do that make me feel special and loved">
      </div>
      <div class="column">
        <img class="demo cursor" src="15.jpg" style="width:100%" onclick="currentSlide(15)" alt="I feel so blessed to have you">
      </div>

  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
